In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
data = pd.read_csv("201901-202003.csv")

#### column 명 한글로 변경

In [5]:
data.columns = ['년월','사용지_시도','사용지_시군구','업종명','거주지_시도','거주지_시군구','연령대','성별','생애주기','고객수','금액','건수']

#### 사용할 데이터만 뽑기
- 지역 : 대구, 경북
- 날짜 : 2019.1,2,3 and 2020.1,2,3

In [6]:
data_dg = data[(data['사용지_시도'] == "대구")]
data_gb = data[(data['사용지_시도'] == "경북")]

In [7]:
data_1 = data_dg.append(data_gb)

In [8]:
data_1["년월"].value_counts()

201908    153463
201909    144239
201905    142280
201910    139933
202001    138224
201906    134809
201907    134723
201904    134030
201903    134005
201911    133844
201912    133785
201902    132262
201901    126427
202002    101277
202003     79954
Name: 년월, dtype: int64

In [9]:
data_m = data_1[(data_1["년월"] == 201901) | (data_1["년월"] == 201902)|(data_1["년월"] == 201903)|(data_1["년월"] == 202001)
               |(data_1["년월"] == 202002)|(data_1["년월"] == 202003)]
data_m

,년월,사용지_시도,사용지_시군구,업종명,거주지_시도,거주지_시군구,연령대,성별,생애주기,고객수,금액,건수
597541,201901,대구,남구,건강보조식품 소매업,경기,시흥시,50s,1,4,3,633000,3
597542,201901,대구,남구,건강보조식품 소매업,경북,경산시,60s,2,5,3,445000,3
597543,201901,대구,남구,건강보조식품 소매업,대구,남구,30s,1,1,3,53000,3
597544,201901,대구,남구,건강보조식품 소매업,대구,남구,30s,1,2,4,387400,4
597545,201901,대구,남구,건강보조식품 소매업,대구,남구,40s,1,3,4,761000,5
...,...,...,...,...,...,...,...,...,...,...,...,...
23899480,202003,경북,포항시 북구,화장품 및 방향제 소매업,경북,포항시 북구,70s,1,5,47,2232800,49
23899481,202003,경북,포항시 북구,화장품 및 방향제 소매업,경북,포항시 북구,70s,2,5,49,3425290,54
23899482,202003,경북,포항시 북구,화장품 및 방향제 소매업,대구,남구,20s,2,1,4,43800,5
23899483,202003,경북,포항시 북구,화장품 및 방향제 소매업,대구,달서구,20s,2,1,7,160280,15
23899484,202003,경북,포항시 북구,화장품 및 방향제 소매업,대구,북구,20s,2,1,3,15800,3

#### 사용하지 않는 열 제외

In [10]:
data_m1 = data_m.drop(["사용지_시도","사용지_시군구","거주지_시도","거주지_시군구"], axis = 1, inplace = False)
data_m1

              년월            업종명  연령대  성별  생애주기  고객수       금액  건수
597541    201901     건강보조식품 소매업  50s   1     4    3   633000   3
597542    201901     건강보조식품 소매업  60s   2     5    3   445000   3
597543    201901     건강보조식품 소매업  30s   1     1    3    53000   3
597544    201901     건강보조식품 소매업  30s   1     2    4   387400   4
597545    201901     건강보조식품 소매업  40s   1     3    4   761000   5
...          ...            ...  ...  ..   ...  ...      ...  ..
23899480  202003  화장품 및 방향제 소매업  70s   1     5   47  2232800  49
23899481  202003  화장품 및 방향제 소매업  70s   2     5   49  3425290  54
23899482  202003  화장품 및 방향제 소매업  20s   2     1    4    43800   5
23899483  202003  화장품 및 방향제 소매업  20s   2     1    7   160280  15
23899484  202003  화장품 및 방향제 소매업  20s   2     1    3    15800   3

[712149 rows x 8 columns]

#### 업종명 확인

In [11]:
result = data_m1.groupby(['업종명'])['건수'].count().reset_index()
result

                      업종명      건수
0              건강보조식품 소매업    2327
1                 골프장 운영업    7657
2             과실 및 채소 소매업   14701
3       관광 민예품 및 선물용품 소매업    2004
4    그외 기타 분류안된 오락관련 서비스업       3
5         그외 기타 스포츠시설 운영업     382
6            그외 기타 종합 소매업    5549
7            기타 대형 종합 소매업   34942
8            기타 수상오락 서비스업      93
9             기타 외국식 음식점업   10648
10                 기타 주점업    2294
11          기타음식료품위주종합소매업   20235
12              내항 여객 운송업      75
13                   마사지업     252
14                    면세점    1001
15                 버스 운송업      98
16               비알콜 음료점업   36070
17            빵 및 과자류 소매업   26186
18               서양식 음식점업   39740
19                수산물 소매업   12134
20                   슈퍼마켓   51671
21     스포츠 및 레크레이션 용품 임대업   11301
22                    여관업    7836
23                   여행사업      12
24                    욕탕업    9173
25                 육류 소매업   14700
26               일반유흥 주점업    4525
27                일식 음식점업   11816
28                자동차 임대업      52
29            전시 및 행사 대행업    6217
30                중식 음식점업   15921
31             차량용 가스 충전업   12125
32            차량용 주유소 운영업   68359
33                체인화 편의점   86931
34                 택시 운송업   14618
35  피자 햄버거 샌드위치 및 유사 음식점업   30202
36                한식 음식점업  133426
37                    호텔업    5252
38          화장품 및 방향제 소매업    9176
39               휴양콘도 운영업    2445

#### 7가지 업종 임의로 선택 : 일반 음식점업, 편의점, 관광업, 대중교통, 카페, 전시 및 행사 대행업, 스포츠 및 레크레이션 용품 임대업
- 특히
- 일식, 한식, 중식 : 일반음식점업
- 슈퍼마켓, 체인화 편의점 : 편의점
- 호텔업, 여행사업, 관광업, 정기 항공 운송업 : 관광업
- 버스 운송업 : 대중교통
- 비알콜 음료점업 : 카페
- 로 변경

In [12]:
data_s1 = data_m1.replace({"일식 음식점업":"일반 음식점업","한식 음식점업":"일반 음식점업","중식 음식점업":"일반 음식점업","일반유흥 주점업":"일반 음식점업",
                            "슈퍼마켓":"편의점","체인화 편의점":"편의점",
                            "호텔업":"관광업","여행사업":"관광업","정기 항공 운송업":"관광업",
                           "버스 운송업":"대중교통", "비알콜 음료점업":"카페"})

In [13]:
data_123 = data_s1[((data_s1['업종명'] == '일반 음식점업') | (data_s1['업종명'] == '편의점')) | (data_s1['업종명'] == "전시 및 행사 대행업")
                  |(data_s1["업종명"] == '관광업') | (data_s1["업종명"] == "카페")| (data_s1["업종명"] == "스포츠 및 레크레이션 용품 임대업")| (data_s1["업종명"] == "대중교통")]

In [14]:
data_123.groupby(['년월',"업종명"])["건수"].count().reset_index()

        년월                 업종명     건수
0   201901                 관광업   1215
1   201901                대중교통     21
2   201901  스포츠 및 레크레이션 용품 임대업   1910
3   201901             일반 음식점업  30426
4   201901         전시 및 행사 대행업   1193
5   201901                  카페   6224
6   201901                 편의점  23252
7   201902                 관광업   1117
8   201902                대중교통     30
9   201902  스포츠 및 레크레이션 용품 임대업   1966
10  201902             일반 음식점업  31489
11  201902         전시 및 행사 대행업   1213
12  201902                  카페   6900
13  201902                 편의점  26080
14  201903                 관광업   1007
15  201903                대중교통     28
16  201903  스포츠 및 레크레이션 용품 임대업   2429
17  201903             일반 음식점업  32370
18  201903         전시 및 행사 대행업   1511
19  201903                  카페   6926
20  201903                 편의점  25269
21  202001                 관광업   1280
22  202001                대중교통     14
23  202001  스포츠 및 레크레이션 용품 임대업   1888
24  202001             일반 음식점업  32286
25  202001         전시 및 행사 대행업   1261
26  202001                  카페   7212
27  202001                 편의점  27574
28  202002                 관광업    524
29  202002                대중교통      5
30  202002  스포츠 및 레크레이션 용품 임대업   1550
31  202002             일반 음식점업  23220
32  202002         전시 및 행사 대행업    712
33  202002                  카페   4948
34  202002                 편의점  20303
35  202003                 관광업    121
36  202003  스포츠 및 레크레이션 용품 임대업   1558
37  202003             일반 음식점업  15897
38  202003         전시 및 행사 대행업    327
39  202003                  카페   3860
40  202003                 편의점  16124

In [20]:
data_123.to_csv('1,2,3월_1.csv', encoding="euc-kr")

In [16]:
data_m2 = data_123[(data_123["년월"] == 201902)|(data_123["년월"] == 201903)
               |(data_123["년월"] == 202002)|(data_123["년월"] == 202003)]
data_m2.groupby(["년월",'업종명'])["건수"].count().reset_index()

        년월                 업종명     건수
0   201902                 관광업   1117
1   201902                대중교통     30
2   201902  스포츠 및 레크레이션 용품 임대업   1966
3   201902             일반 음식점업  31489
4   201902         전시 및 행사 대행업   1213
5   201902                  카페   6900
6   201902                 편의점  26080
7   201903                 관광업   1007
8   201903                대중교통     28
9   201903  스포츠 및 레크레이션 용품 임대업   2429
10  201903             일반 음식점업  32370
11  201903         전시 및 행사 대행업   1511
12  201903                  카페   6926
13  201903                 편의점  25269
14  202002                 관광업    524
15  202002                대중교통      5
16  202002  스포츠 및 레크레이션 용품 임대업   1550
17  202002             일반 음식점업  23220
18  202002         전시 및 행사 대행업    712
19  202002                  카페   4948
20  202002                 편의점  20303
21  202003                 관광업    121
22  202003  스포츠 및 레크레이션 용품 임대업   1558
23  202003             일반 음식점업  15897
24  202003         전시 및 행사 대행업    327
25  202003                  카페   3860
26  202003                 편의점  16124

In [21]:
data_m2.to_csv('2,3월_1.csv', encoding="euc-kr")

# 금액 합계 구하기

### 1,2,3 월 amt 합계

In [22]:
amt_123 = pd.read_csv("1,2,3월_1.csv")

In [23]:
amt_123

        Unnamed: 0      년월      업종명  연령대  성별  생애주기  고객수       금액  건수
0           598167  201901       카페  20s   2     1    3    24890   3
1           598168  201901       카페  20s   2     1    3    17800   3
2           598169  201901       카페  30s   2     2    3    28500   4
3           598170  201901       카페  20s   1     1    3    27900   4
4           598171  201901       카페  40s   1     3    3    20600   3
...            ...     ...      ...  ...  ..   ...  ...      ...  ..
363235    23899428  202003  일반 음식점업  20s   1     1    8   904800  16
363236    23899429  202003  일반 음식점업  30s   1     1    3   331800   4
363237    23899430  202003  일반 음식점업  30s   1     2    7  1153000  28
363238    23899431  202003  일반 음식점업  40s   1     3    3    73000   3
363239    23899432  202003  일반 음식점업  30s   1     2    4   321000   5

[363240 rows x 9 columns]

In [24]:
df_sub=amt_123[['업종명','년월','금액']]
group_1=df_sub.groupby(['년월','업종명']).sum().reset_index()
group_1

        년월                 업종명            금액
0   201901                 관광업    1015003341
1   201901                대중교통       2823000
2   201901  스포츠 및 레크레이션 용품 임대업    8451712722
3   201901             일반 음식점업  106065190307
4   201901         전시 및 행사 대행업     261973730
5   201901                  카페    5303464897
6   201901                 편의점   76713240845
7   201902                 관광업     865742386
8   201902                대중교통       2960500
9   201902  스포츠 및 레크레이션 용품 임대업    7997311381
10  201902             일반 음식점업   95930590982
11  201902         전시 및 행사 대행업     378310665
12  201902                  카페    5196569341
13  201902                 편의점   70820014217
14  201903                 관광업     783723506
15  201903                대중교통       1908204
16  201903  스포츠 및 레크레이션 용품 임대업   10630355415
17  201903             일반 음식점업  110054632194
18  201903         전시 및 행사 대행업     416559850
19  201903                  카페    5976332977
20  201903                 편의점   78991221919
21  202001                 관광업    1002452597
22  202001                대중교통       1260900
23  202001  스포츠 및 레크레이션 용품 임대업    7393933652
24  202001             일반 음식점업  102837724737
25  202001         전시 및 행사 대행업     253985260
26  202001                  카페    5920120261
27  202001                 편의점   84612922022
28  202002                 관광업     502839934
29  202002                대중교통        416200
30  202002  스포츠 및 레크레이션 용품 임대업    4882155491
31  202002             일반 음식점업   73158082984
32  202002         전시 및 행사 대행업     202158491
33  202002                  카페    4374912832
34  202002                 편의점   85266371203
35  202003                 관광업      48273495
36  202003  스포츠 및 레크레이션 용품 임대업    4790921262
37  202003             일반 음식점업   50067462895
38  202003         전시 및 행사 대행업      42042590
39  202003                  카페    3496318399
40  202003                 편의점   89878543203

In [25]:
group_1.to_csv("1,2,3월_금액합계.csv", encoding="euc-kr")

In [26]:
amt_23=pd.read_csv("2,3월_1.csv")

In [27]:
amt_23

        Unnamed: 0      년월      업종명  연령대  성별  생애주기  고객수       금액  건수
0          2196197  201902       카페  30s   2     2    3    36200   4
1          2196198  201902       카페  30s   1     2    3    26400   3
2          2196199  201902       카페  30s   1     2    3    18500   3
3          2196200  201902       카페  20s   1     1    3    41700   3
4          2196201  201902       카페  20s   2     1    3    17200   4
...            ...     ...      ...  ...  ..   ...  ...      ...  ..
227479    23899428  202003  일반 음식점업  20s   1     1    8   904800  16
227480    23899429  202003  일반 음식점업  30s   1     1    3   331800   4
227481    23899430  202003  일반 음식점업  30s   1     2    7  1153000  28
227482    23899431  202003  일반 음식점업  40s   1     3    3    73000   3
227483    23899432  202003  일반 음식점업  30s   1     2    4   321000   5

[227484 rows x 9 columns]

In [28]:
df_sub_2=amt_23[['업종명','년월','금액']]
group_2=df_sub_2.groupby(['년월','업종명']).sum().reset_index()
group_2

        년월                 업종명            금액
0   201902                 관광업     865742386
1   201902                대중교통       2960500
2   201902  스포츠 및 레크레이션 용품 임대업    7997311381
3   201902             일반 음식점업   95930590982
4   201902         전시 및 행사 대행업     378310665
5   201902                  카페    5196569341
6   201902                 편의점   70820014217
7   201903                 관광업     783723506
8   201903                대중교통       1908204
9   201903  스포츠 및 레크레이션 용품 임대업   10630355415
10  201903             일반 음식점업  110054632194
11  201903         전시 및 행사 대행업     416559850
12  201903                  카페    5976332977
13  201903                 편의점   78991221919
14  202002                 관광업     502839934
15  202002                대중교통        416200
16  202002  스포츠 및 레크레이션 용품 임대업    4882155491
17  202002             일반 음식점업   73158082984
18  202002         전시 및 행사 대행업     202158491
19  202002                  카페    4374912832
20  202002                 편의점   85266371203
21  202003                 관광업      48273495
22  202003  스포츠 및 레크레이션 용품 임대업    4790921262
23  202003             일반 음식점업   50067462895
24  202003         전시 및 행사 대행업      42042590
25  202003                  카페    3496318399
26  202003                 편의점   89878543203

In [29]:
group_2.to_csv("2,3월_금액합계.csv", encoding="euc-kr")

#### 비교를 위해 위에서 선택된 7개 항목 제외

# 5개 제외업종 전처리 과정

In [60]:
data_123_n = data_s1[(data_s1['업종명'] != '일반 음식점업') & (data_s1['업종명'] != '편의점') & (data_s1['업종명'] != '전시 및 행사 대행업') & (data_s1['업종명'] != '관광업') & (data_s1['업종명'] != '카페') & (data_s1['업종명'] != '스포츠 및 레크레이션 용품 임대업') & (data_s1['업종명'] != '대중교통')]
data_123_n

              년월            업종명  연령대  성별  생애주기  고객수       금액  건수
597541    201901     건강보조식품 소매업  50s   1     4    3   633000   3
597542    201901     건강보조식품 소매업  60s   2     5    3   445000   3
597543    201901     건강보조식품 소매업  30s   1     1    3    53000   3
597544    201901     건강보조식품 소매업  30s   1     2    4   387400   4
597545    201901     건강보조식품 소매업  40s   1     3    4   761000   5
...          ...            ...  ...  ..   ...  ...      ...  ..
23899480  202003  화장품 및 방향제 소매업  70s   1     5   47  2232800  49
23899481  202003  화장품 및 방향제 소매업  70s   2     5   49  3425290  54
23899482  202003  화장품 및 방향제 소매업  20s   2     1    4    43800   5
23899483  202003  화장품 및 방향제 소매업  20s   2     1    7   160280  15
23899484  202003  화장품 및 방향제 소매업  20s   2     1    3    15800   3

[348909 rows x 8 columns]

In [66]:
data_123_n.groupby(["업종명"])["건수"].count().reset_index()

                      업종명     건수
0              건강보조식품 소매업   2327
1                 골프장 운영업   7657
2             과실 및 채소 소매업  14701
3       관광 민예품 및 선물용품 소매업   2004
4    그외 기타 분류안된 오락관련 서비스업      3
5         그외 기타 스포츠시설 운영업    382
6            그외 기타 종합 소매업   5549
7            기타 대형 종합 소매업  34942
8            기타 수상오락 서비스업     93
9             기타 외국식 음식점업  10648
10                 기타 주점업   2294
11          기타음식료품위주종합소매업  20235
12              내항 여객 운송업     75
13                   마사지업    252
14                    면세점   1001
15            빵 및 과자류 소매업  26186
16               서양식 음식점업  39740
17                수산물 소매업  12134
18                    여관업   7836
19                    욕탕업   9173
20                 육류 소매업  14700
21                자동차 임대업     52
22             차량용 가스 충전업  12125
23            차량용 주유소 운영업  68359
24                 택시 운송업  14618
25  피자 햄버거 샌드위치 및 유사 음식점업  30202
26          화장품 및 방향제 소매업   9176
27               휴양콘도 운영업   2445

#### 연령대 뒤의 's' 제거 -> 연령대의 기술 통계량을 보기 위해

In [65]:
data_123["연령대"] = data_123["연령대"].str.rstrip("s").astype("int")

C:\Users\LG\anaconda3\envs\tens_2\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [69]:
data_123

              년월      업종명  연령대  성별  생애주기  고객수       금액  건수
598167    201901       카페   20   2     1    3    24890   3
598168    201901       카페   20   2     1    3    17800   3
598169    201901       카페   30   2     2    3    28500   4
598170    201901       카페   20   1     1    3    27900   4
598171    201901       카페   40   1     3    3    20600   3
...          ...      ...  ...  ..   ...  ...      ...  ..
23899428  202003  일반 음식점업   20   1     1    8   904800  16
23899429  202003  일반 음식점업   30   1     1    3   331800   4
23899430  202003  일반 음식점업   30   1     2    7  1153000  28
23899431  202003  일반 음식점업   40   1     3    3    73000   3
23899432  202003  일반 음식점업   30   1     2    4   321000   5

[363240 rows x 8 columns]

In [61]:
data_123_n["연령대"] = data_123_n["연령대"].str.rstrip("s").astype("int")

C:\Users\LG\anaconda3\envs\tens_2\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

#### 선택한 7가지 업종의 기술통계량

In [68]:
data_123.describe().round(3)

,년월,연령대,성별,생애주기,고객수,금액,건수
count,363240.000,363240.000,363240.000,363240.000,363240.000,3.632400e+05,363240.000
mean,201946.153,37.419,1.371,2.751,85.128,3.040944e+06,174.790
std,49.556,14.093,0.483,1.367,536.854,2.402633e+07,1378.208
min,201901.000,10.000,1.000,1.000,3.000,2.400000e+03,1.000
25%,201902.000,30.000,1.000,2.000,4.000,6.500000e+04,5.000
50%,201903.000,40.000,1.000,3.000,8.000,1.833850e+05,12.000
75%,202001.000,50.000,2.000,4.000,23.000,6.837000e+05,39.000
max,202003.000,70.000,2.000,5.000,23469.000,1.473270e+09,79764.000

#### 7가지 업종 제외한 나머지 업종들의 기술통계량

In [63]:
data_123_n.describe().round(3)

,년월,연령대,성별,생애주기,고객수,금액,건수
count,348909.000,348909.000,348909.00,348909.000,348909.000,3.489090e+05,348909.000
mean,201947.447,39.810,1.40,2.976,60.808,3.030857e+06,105.078
std,49.722,14.446,0.49,1.381,291.882,1.880844e+07,621.461
min,201901.000,10.000,1.00,1.000,3.000,2.400000e+03,1.000
25%,201902.000,30.000,1.00,2.000,4.000,1.203000e+05,5.000
50%,201903.000,40.000,1.00,3.000,7.000,3.150000e+05,10.000
75%,202002.000,50.000,2.00,4.000,23.000,1.039405e+06,34.000
max,202003.000,70.000,2.00,5.000,12264.000,1.068174e+09,39971.000